<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B12-nX-mwv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gtE-B5-GKc">
            <objects>
                <navigationController id="B12-nX-mwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M9X-fj-czH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0f3-fd-huv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUh-ed-yAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="129"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AprilTagDetector" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yim-aW-dZL">
                                <rect key="frame" x="16" y="150" width="343" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4yU-iX-fdE"/>
                                    <constraint firstAttribute="width" secondItem="Yim-aW-dZL" secondAttribute="height" multiplier="343:307" id="LEZ-du-RS8"/>
                                </constraints>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-sg-mPK">
                                <rect key="frame" x="16" y="94" width="343" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, and Welcome to the April Tag Detector!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-4p-dPO">
                                        <rect key="frame" x="49.5" y="0.0" width="244.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-CR-G7o">
                                <rect key="frame" x="128" y="556" width="119" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Save Location">
                                    <color key="titleColor" red="1" green="0.13211544471149328" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1W-8s-7Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-Cp-1GN">
                                <rect key="frame" x="106" y="621" width="163" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Manage Location List"/>
                                <connections>
                                    <action selector="manageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXJ-NF-mwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-4h-oOJ">
                                <rect key="frame" x="78" y="487" width="219" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1o-Gq-mTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yim-aW-dZL" secondAttribute="bottom" constant="210" id="42W-cl-0sn"/>
                            <constraint firstItem="Dg2-sg-mPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="C1g-8d-H8u"/>
                            <constraint firstItem="Yim-aW-dZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OUo-QF-iX0"/>
                            <constraint firstItem="pG8-4h-oOJ" firstAttribute="centerX" secondItem="Yim-aW-dZL" secondAttribute="centerX" id="P2Z-U2-Bfp"/>
                            <constraint firstItem="0zS-CR-G7o" firstAttribute="top" secondItem="pG8-4h-oOJ" secondAttribute="bottom" constant="20" id="QQC-HD-bAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yim-aW-dZL" secondAttribute="trailing" id="VDt-tB-9O9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dg2-sg-mPK" secondAttribute="trailing" id="WCv-UI-0GQ"/>
                            <constraint firstItem="pG8-4h-oOJ" firstAttribute="top" secondItem="Yim-aW-dZL" secondAttribute="bottom" constant="30" id="b0O-WA-LRA"/>
                            <constraint firstItem="Dg2-sg-mPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k7K-c2-va0"/>
                            <constraint firstItem="0zS-CR-G7o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ndf-il-H5P"/>
                            <constraint firstItem="lPg-Cp-1GN" firstAttribute="top" secondItem="0zS-CR-G7o" secondAttribute="bottom" constant="30" id="pyO-qP-kMD"/>
                            <constraint firstItem="lPg-Cp-1GN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tse-mf-34Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="3T2-xZ-qAk"/>
                    <connections>
                        <outlet property="explainLabel" destination="3ZM-4p-dPO" id="SJb-9T-2ln"/>
                        <outlet property="moveToButton" destination="0zS-CR-G7o" id="6zc-CZ-I07"/>
                        <outlet property="sceneView" destination="Yim-aW-dZL" id="oB5-JH-4KD"/>
                        <segue destination="09k-0N-5gE" kind="show" identifier="SetLocation" id="w7I-Sn-6hE"/>
                        <segue destination="McQ-v0-Gm2" kind="show" identifier="LocationInfo" id="19z-Rh-Fso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="115"/>
        </scene>
        <!--Manage Location Controller-->
        <scene sceneID="nqy-PK-K3q">
            <objects>
                <tableViewController id="McQ-v0-Gm2" customClass="ManageLocationController" customModule="AprilTagDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WXf-mn-Eue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="2kU-Ys-ZIf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kU-Ys-ZIf" id="DAb-sR-JC5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="McQ-v0-Gm2" id="W4h-Wh-cpT"/>
                            <outlet property="delegate" destination="McQ-v0-Gm2" id="YgP-kz-VPC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djF-i6-bna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="627"/>
        </scene>
        <!--Save Location Controller-->
        <scene sceneID="0PG-Kf-Jjh">
            <objects>
                <viewController storyboardIdentifier="SaveLocationController" id="09k-0N-5gE" customClass="SaveLocationController" customModule="AprilTagDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwB-DK-H8Z"/>
                        <viewControllerLayoutGuide type="bottom" id="5fQ-Qc-4Lr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mrv-Xj-ZnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-Sf-LRz">
                                <rect key="frame" x="83" y="541.5" width="209" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Enter Location Info"/>
                                <connections>
                                    <action selector="enterButton:" destination="09k-0N-5gE" eventType="touchUpInside" id="0Fl-jQ-r1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-jh-mqA">
                                <rect key="frame" x="166.5" y="73" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znC-yk-QzW">
                                <rect key="frame" x="166.5" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulm-4w-ciA">
                                <rect key="frame" x="125" y="198.5" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVg-5U-guA">
                                <rect key="frame" x="115" y="316" width="145" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Get Location Info"/>
                                <connections>
                                    <action selector="getLocationButton:" destination="09k-0N-5gE" eventType="touchUpInside" id="G8x-K3-G70"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name Here" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="smE-GQ-kMN">
                                <rect key="frame" x="72" y="408" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ulm-4w-ciA" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" constant="-125" id="1vN-th-1zQ"/>
                            <constraint firstItem="GVg-5U-guA" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="4lz-fY-Ecf"/>
                            <constraint firstItem="agY-jh-mqA" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" constant="-250" id="ATB-Ge-aRv"/>
                            <constraint firstItem="n2p-Sf-LRz" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="SaW-Tw-eTd"/>
                            <constraint firstItem="smE-GQ-kMN" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" constant="80" id="WE7-lD-YFo"/>
                            <constraint firstItem="znC-yk-QzW" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" constant="-220" id="f9c-NJ-4Hf"/>
                            <constraint firstItem="GVg-5U-guA" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" id="kBH-Ip-Kld"/>
                            <constraint firstItem="smE-GQ-kMN" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="ki3-rv-rZ0"/>
                            <constraint firstItem="znC-yk-QzW" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="lmV-Z1-DQG"/>
                            <constraint firstItem="Ulm-4w-ciA" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="tch-yd-RCA"/>
                            <constraint firstItem="agY-jh-mqA" firstAttribute="centerX" secondItem="Mrv-Xj-ZnL" secondAttribute="centerX" id="xyy-Vg-aqk"/>
                            <constraint firstItem="n2p-Sf-LRz" firstAttribute="centerY" secondItem="Mrv-Xj-ZnL" secondAttribute="centerY" constant="230" id="zL6-4X-IXX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latitudeLabel" destination="znC-yk-QzW" id="CHG-82-8B4"/>
                        <outlet property="locationAddress" destination="Ulm-4w-ciA" id="5bE-PM-jxi"/>
                        <outlet property="longitudeLabel" destination="agY-jh-mqA" id="kEI-0q-H17"/>
                        <outlet property="userInput" destination="smE-GQ-kMN" id="V8z-Jg-vWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlK-ou-UbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-70"/>
        </scene>
    </scenes>
</document>
